# mybatis-generator-lombok

./: .gitignore  README.md  pom.xml
src/main/java/org/mybatis/generator/api/: CommentGenerator.java  CompositePlugin.java  FullyQualifiedTable.java  GeneratedFile.java  GeneratedKotlinFile.java  IntrospectedColumn.java  IntrospectedTable.java  KotlinFormatter.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ShellRunner.java
src/main/java/org/mybatis/generator/api/dom/: DefaultKotlinFormatter.java  OutputUtilities.java
src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java  JavaDomUtils.java  JavaReservedWords.java  JavaVisibility.java  PrimitiveTypeWrapper.java
src/main/java/org/mybatis/generator/api/dom/kotlin/: FullyQualifiedKotlinType.java  JavaToKotlinTypeConverter.java  KotlinArg.java  KotlinFile.java  KotlinFunction.java  KotlinModifier.java  KotlinNamedItem.java  (+4 more)
src/main/java/org/mybatis/generator/codegen/: AbstractJavaGenerator.java  AbstractKotlinGenerator.java  RootClassInfo.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  ListUtilities.java  MyBatis3FormattingUtilities.java
src/main/java/org/mybatis/generator/config/: Configuration.java  ConnectionFactoryConfiguration.java  Context.java  IgnoredColumn.java  JavaClientGeneratorConfiguration.java  MergeConstants.java  ModelType.java  PropertyRegistry.java  TableConfiguration.java
src/main/java/org/mybatis/generator/config/xml/: ConfigurationParser.java  MyBatisGeneratorConfigurationParser.java  ParserEntityResolver.java
src/main/java/org/mybatis/generator/enums/: Annotation.java
src/main/java/org/mybatis/generator/exception/: InvalidConfigurationException.java  MultiMessageException.java  XMLParserException.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DomWriter.java  JDBCConnectionFactory.java  NullProgressCallback.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
src/main/java/org/mybatis/generator/internal/db/: ActualTableName.java  DatabaseDialects.java  DatabaseIntrospector.java  SqlReservedWords.java
src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java
src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
src/main/java/org/mybatis/generator/internal/util/: ClassloaderUtility.java  EqualsUtil.java  HashCodeUtil.java  JavaBeansUtil.java  StringUtility.java
src/main/java/org/mybatis/generator/logging/: Log.java  LogFactory.java
src/main/java/org/mybatis/generator/logging/commons/: JakartaCommonsLoggingImpl.java
src/main/java/org/mybatis/generator/logging/jdk14/: Jdk14LoggingImpl.java
src/main/java/org/mybatis/generator/logging/log4j/: Log4jImpl.java
src/main/java/org/mybatis/generator/logging/log4j2/: Log4j2AbstractLoggerImpl.java  Log4j2Impl.java  Log4j2LoggerImpl.java
src/main/java/org/mybatis/generator/logging/nologging/: NoLoggingImpl.java  NoLoggingLogFactory.java
src/main/java/org/mybatis/generator/logging/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
src/main/java/org/mybatis/generator/plugins/: CaseInsensitiveLikePlugin.java  EqualsHashCodePlugin.java  LombokPlugin.java  RenameExampleClassPlugin.java  RowBoundsPlugin.java  ToStringPlugin.java
src/main/java/org/mybatis/generator/plugins/dsql/: DisableDeletePlugin.java  DisableInsertPlugin.java  DisableUpdatePlugin.java  ReadOnlyPlugin.java
src/main/java/org/mybatis/generator/runtime/kotlin/: IntrospectedTableKotlinImpl.java  KotlinDataClassGenerator.java  KotlinDynamicSqlSupportClassGenerator.java  KotlinMapperAndExtensionsGenerator.java
(+178 files in other folders)
